# DO NOT EDIT THIS FILE
# Make a copy and change the name to ".env"
# Then fill in the values for your computer!

# If you're running locally, use these 4 values
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER='postgres'
PG_PASSWORD='your password. is it 123?'
PG_DATABASE='sql_practice'

# if you are using Render.com, copy the "External Database URL"
# and replace it here, it should look something like this
# PG_CONNECTION_STRING=postgres://mike:dlfhdwjhfiwiufhwiefiwuefhb2woef@dpg-cqsq49uvtgskaong-a.oregon-postgres.render.com/test_y8cl